<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
ul {list-style: none;  margin: 0; padding: 0; }
ul li {
	width: 300px; height: 200px;
	border: 1px solid #000;
	float: left; margin: 10px; background-color : #854566;
	color: #fff;
}
ul li:not(:last-child) {margin-right: 0;}
#transform .slide {
	animation : animation_step 10s steps(4, start) 2s infinite alternate;
}
@keyframes animation_slide {
	0% {left: 0px;}
	25% {left: -320px;}
	50% {left: -640px;}
	75% {left: -9600px;}
	100% {left: -1280px;}
}
@keyframes animation_step{
	from { left: 0px;} to {left: -1260px;}	
}
li img {float: left; width: 48px; height: 48px}
li p { font-size: 25px; }
</style>
<link rel='stylesheet' href='../css/css_03.css'>
</head>
<body>
<a href='Test_00.html'>0번</a>
<div id='transform'>
	<div class='slide-wrap'>
		<div class='slide'>
			<ul>
				<li>
				<p><img src="../images/ss.png">스마트 제조</p>
				<p>가상물리 시스템을 기반으로</p>
				</li>
				<li>
				<p>인공지능</p>
				<p>가상물리 시스템을 기반으로</p>
				</li>
				<li>
				<p>사물 인터넷dddd</p>
				<p>가상물리 시스템을 기반으로</p>
				</li>
				<li>
				<p>스마트 제조ffff</p>
				<p>가상물리 시스템을 기반으로</p>
				</li>
				<li>
				<p>스마트 제조wwww</p>
				<p>가상물리 시스템을 기반으로</p>
				</li>
				<li>
				<p>스마트 제조eeee</p>
				<p>가상물리 시스템을 기반으로</p>
				</li>
				<li>
				<p>스마트 제조rrrr</p>
				<p>가상물리 시스템을 기반으로</p>
				</li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>