<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
div {border:1px solid #ccc; padding: 0 10px }
li span { color:#ab3000; font-weight: bold; font-size:20px}
ul {list-style-type: none; line-height: 2 }
/* 폰트의 기본크기는 16px 이므로 2배라고 할때 32px로 지정해도 됨 */
h2 {
		background: red; width:200px; height: 40px;   
		color: #fff; text-shadow:5px 5px 3px #000;
		text-align: center; line-height: 30px;
		letter-spacing: 5px;
	}
table {
	border-collapse: collapse;
	border: 1px solid black;
	padding: 10px; caption-side: bottom;
}
th, td { border: 1px solid black; padding: 10px;}
.heading {background: #eee }
</style>
</head>
<body>
<a href='Test_00.html'>0번</a>
<div>
<h1>최신 웹 디자인 트렌드</h1>
	<ul>
		<li><span>반응형 웹 디자인</span> - 다양한 화면 크기에 최적화하다</li>
		<li><span>플랫 디자인 </span>- 입체에서 평면으로</li>
		<li><span>풀 스크린 배경 </span>- 콘텐츠 집중</li>
		<li><span>원 페이지 사이트 </span>- 한 페이지에 모든 내용을 담다</li>
		<li><span>패럴랙스 스크롤링 </span>- 동적인 효과로 강한 인상을!</li>
		<li><span>웹 폰트</span> - 웹 타이포그래피를 받쳐 주는 기술</li>
	</ul>
</div>
<h2>웹 개발 기초</h2>
<table border='1'>
<tr class='heading'>
	<th>구분</th>
	<th>성인</th>
	<th>독서자</th>
</tr>
<tr>
	<th class='heading'>종이책</th>
	<td>6.01권</td>
	<td>11.8권</td>
</tr>
<tr>
	<th class='heading'>전자책</th>
	<td>1.2권</td>
	<td>7.1권</td>
</tr>
<tr>
	<th class='heading'>오디오북</th>
	<td>0.2권</td>
	<td>5.5권</td>
</tr>
<caption >2019 국민 독서 실태</caption>

</table>


</body>
</html>