<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"  href='../css/css_00.css' >
<style>
   input[type=text] { padding: 5px 10px; border: 1px solid #222; }
   ul { list-style-type:none; padding: 0 }
/*    input:focus { outline: none; } */
   input:focus { outline: none; border: 1px solid blue; }
   div label, div a { margin : 0 20px }
   a { text-decoration: none; color: inherit; }
   
   div.inline ul li{display:inline }
   div.inline-block ul li{display:inline-block }
   
   div.inline ul li, div.inline-block ul li
   div.inline ul li, div.inline-block ul li {
      width :100px;
      border-bottom: 1px solid #222; 
      /* border-top, border-right, border-bottom, border-left */
      padding: 10px 0;
      margin-right: 30px; 
      /* margin-top, margin-right, margin-bottom, marginr-left */
   }
   
.box-sizing {
    width: 300px;
    border: 1px solid #222; 
    margin: 20px auto;
    padding: 50px; 
  }
 .box-sizing h3 { margin-top:0 }
.box-sizing input{
   width: 100%; height: 35px; border: 1px solid #ccc; padding: 0; 
   box-sizing: border-box; 
}
.box-sizing li { margin: 10px 0 } /* li들 간의 상하 간격 */
.content-box { box-sizing: content-box}
.border-box { box-sizing: border-box}

div.moon {
     padding : 0; width: 150px; height: 150px;
     background-color: #eafc74;
     margin: 20px;
     border-radius: 50%;
     box-shadow: 0 0 60px 30px ;/* 가로 세로 흐림정도 번짐정도 */ }
div.shadow { width : 200px; height:100px; 
            background-color:#3297fc;
            margin: 50px; }
div.out{ box-shadow: 5px 5px 4px 2px #6bc273; }
div.in {box-shadow:5px 5px 8px inset #6bc273; }
a.btu { 
     margin-top: 50px;
     border: 1px solid #6bc273;
     padding: 3px 15px;
     border-radius: 20px;
     background-color: #ebc7fc;
     color: #334782;
     box-shadow: 2px 2px 3px #97bbfc
}
</style>
</head>
<body>
<br>

<div style='heigth : 50ppx'></div>
<a class='btu' href='style_01.html'>스타일 홈</a>


<h3>border(테두리) 관련 속성</h3>
<div class='moon'></div>
<div class='shadow out'></div>
<div class='shadow in'></div>

<p>border: 1px solid #ccc</p>
<p>border-width : 1px</p>
<p>border-style: solid</p>
<p>border-color : #ccc</p>
<p>border-radius: 3px -모서리를 둥글게 할 때</p>
<p>box-shadow: 그림자효과 내기</p>

<hr>
<h2>css boxmodel 이란?</h2>
<p>css 에서 html 요소를 마치 상자처럼 취급하는 것</p> 
<h3>박스모델 블록의 속성</h3>
<ul>
   <li>content : 텍스트나 이미지</li>
   <li>border : 테두리</li>
   <li>padding : 안쪽 여백으로 border와 content 사이의 영역</li>
   <li>margin : 바깥쪽 여백으로 태그와 태그 사이의 영역</li>
</ul>

<h3>box-sizing content-box 와 border-box 비교하기</h3>
<!-- 
content-box: 컨텐트영역만 width, height에 해당하고
             padding, border는 포함되지 않는다.
border-box: 컨텐츠 영역 + padding + border 까지가
             width, height에 해당
 -->

<div class='box-sizing content-box' >
    <h3>회원 로그인</h3>
    <ul>
       <li><input type='text'  placeholder='아이디'></li>
       <li><input type='password' placeholder='비밀번호'></li>
       <li><input type='button' value='로그인'></li>
    </ul>
</div>
<div class='box-sizing border-box' >
    <h3>회원 로그인</h3>
    <ul>
       <li><input type='text'  placeholder='아이디'></li>
       <li><input type='password' placeholder='비밀번호'></li>
       <li><input type='button' value='로그인'></li>
    </ul>
</div>




<hr>
<h3>박스모델 인라인 속성</h3>
<div>
   <input type='text'>
   <lable><input type='radio'> 선택</lable>
   <a href="../index.html">페이지 연결</a>
</div>

<h3>inline 과 inline-block 비교하기</h3>
<!-- 
inline 은 width, height 가 적용되지 않고 컨텐츠만큼의 영역을 차지함
inline-block 은 width, height 가 적용되어짐
 -->
<div class=' inline '>
    <ul> 
       <li><a href='#'>로그인</a></li>
       <li><a href='#'>회원가입</a></li>
       <li><a href='#'>장바구니</a></li>
       <li><a href='#'>주문조회</a></li>
    </ul>
</div>
<div class=' inline=block' >
    <ul> 
       <li><a href='#'>로그인</a></li>
       <li><a href='#'>회원가입</a></li>
       <li><a href='#'>장바구니</a></li>
       <li><a href='#'>주문조회</a></li>
    </ul>
</div>

<hr>
<h3>박스 모델</h3>
<p>박스모델이란 웹 문서내용알 박스 형태로 표현하는 것을 말한다.</p>
<p>나열형태에 따라 블록과 인라인 이 있다</p>
<p>블록 : 태그 하나가 너비100%로 한 줄을 모두 차지하여 블록태그 <br>
옆에 요소가 위치할 수가 없다</p>
<p>인라인 :  너비가 태그의 컨테츠만큼에 해당하여 <br>
한 줄에 인라인 요소 여러 개를 위치하게 할수 있다</p>
<table>
    <tr><th>블록(block)</th>
        <td>div, p, form, hr, table, ul, ol, h1~h6</td>
    </tr>
    <tr><th>인라인(inline)</th>
        <td>span, strong, label, a : inline<br>
            input, textarea, button, img : inline-block
        </td>
    </tr>
</table>



</body>
</html>