<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body { margin: 0 auto;}
#header { border-bottom: 1px solid #ccc;
		padding: 30px 0;
}
#top {
	height :300px;
	background: url(../images/lee.jpg);
	background-size: cover; 
}
#title {
	background-color: #fff;
	width: 150px; padding: 0 20x;
	right : 50px; top:180px;
	position : absolute;  /* fixed */
	
}
.layer {position: relative; }
.layer div { position : absolute; 
 			padding : 20px;
 			border: 1px solid #ccc; 
 }
 .layer1 { z-index : 101; background-color : red; left:0px; top:0; }
 .layer2 { /* visibility : hidden; */ display: none; z-index : 104; background-color : blue; left:100px; top: 50px; }
 .layer3 { z-index : 102; background-color : green; left:200px; top: 100px; } 
 /* 태그의 순서를 지정해서 태그가 쌓이는 위치를 다르게 할 수 있다. z-index */
/* 태그를 보이게/ 보이지 않게 하는 속성 :
 visibility : hidden / vidible - 공간을 차지함
  display : none / block, inline, inline-block -공간을 차지 하지 않음
 */
</style>
</head>
<body>
<a href='./style_01.html'>스타일홈</a>
<!-- <h2>position</h2>
<p>
요소의 배치: static, relative, absolute, fixed<br>
static, relative: 요소의 순서대로 배치된다.
                 relative는 상하좌우 좌표를 지정할 수 있다.
absolute : 절대 좌표위를 부모요소를 기준으로 갖는다.
relative : 상대 좌표 위치를 부모요소 기준으로 갖는다.
fixed : 절대 좌표위를 브라우저 기준으로 갖는다.
       -브라우저 세로 스크롤시 위치를 고정시키고자 할때 주로 사용.
</p>
 -->
<div id='header'>헤더 부분</div>
<div id='top'></div>
<div id='title'>
 	<h4>position 적용하기</h4>
 	<p>absolute</p>
 	<p>relative</p>
 	<p>fived</p>
</div>

<hr>
<div class='layer'>
	<div class='layer1'>레이어 순서1</div>
	<div class='layer2'>레이어 순서2</div>
	<div class='layer3'>레이어 순서3</div>

</div>

</body>
</html>