<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel='stylesheet' href='../css/css_00.css'>
<style>
@import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
body {font-family: 'Nanum Pen Script', cursive; }
#shadow { text-shadow: 2px 1px 2px red; } /* 좌우 상하 번짐의정도 색상 */
#content {
        width : 200px;
        border: 1px solid #222; /* 눈으로 영역확인하기 위한 테두리 */
          white-space: nowrap; 
/*         white-space: nomal;  */
/*         white-space: pre;  */
/*          white-space: pre-wrap;   */
/*          white-space: pre-line;   */
        overflow: hidden; /* 영역을 벗어나면 안보이게 */
        text-overflow: ellipsis; /* 말줄임표시 */
}

/* 말줄임되어진 태그의 내용에 대해 마우스를 갖다 올렸을때 보이게 처리 */
#content:hover{ overflow: visible;}
/* nomal: 공백은 한개로 합쳐져 보인다, 여러 줄도 병합되어 한줄로 합쳐짐,
          자동줄 바꿈됨
   nowrap: 공백은 한개로 합쳐져 보인다,
           여러 줄도 병합되어 한줄로 합쳐짐,
           줄바꿈 안됨
   pre:    공백 유지됨,
           여러줄 유지됨,
           자동 줄 바꿈 안됨
   pre-wrap: 공백 유지됨,
             여러줄 유지됨,
             자동 줄 바꿈됨
   pre-line: 공백은 한개로 합쳐져 보인다, 
             여러 줄은 유지됨
             자동줄바꿈됨
 */
table th, td { text-align: left; text-indent: 20px; }
th, td { padding: 5px 0; line-height: 20px; }
ul { list-style-type: none; }
ul#menu { display: inline-block; width: 200px;
          border: 1px solid #222; }
/* ul : display가  block : 너비가 100%
        display: inline-block; 너비를 지저앻서 적용시킬수 있다
        block 이 아니면 list-style-type이 적용되지 않아 none이 된다.
          */
.bg {
     width:500px; height:300px; border:1px solid #222;
     margin: 20px auto;
}
#bg1, #bg2 { background-image: url(../images/lee.jpg) }
#bg1 { background-size: 200px 100px}
#bg2 {background-repeat: no-repeat; background-position: center; 
      background-size: 100px 50px
}
#bg3 {
      background-image: url('../images/html/very.jpg');
      background-size: cover; 
      /* cover: 배경이미지를 확대/축소해서 요소전체를 채우는 형태 */ }
footer {font-size :10px; }
address { font-style:inherit; }
</style>
</head>
<body>
<a href='style_01.html'>스타일 인텍스</a>
<h3>색상과 배경관련 스타일</h3>
<ul>
   <li>background-image: 배경이미지를 url로 지정한다</li>
   <li>background-size : 배경이미지의 크기지정</li>
   <li>background-repeat: 배경이미지의 반복여부</li>
   <li>background-position: 배경이미지의 위치</li>
</ul>
<div id='bg1' class='bg'></div>
<div id='bg2' class='bg'></div>
<div id='bg3' class='bg'></div>
<hr>
<span>테스트</span>
<h2>텍스트 관련 스타일</h2>
<h3>텍스트 스타일</h3>
<p>글꼴자체가 아닌 글자들(텍스트들)에 대한 스타일을 말한다.</p>
<ul>
   <li>text-shadow : 그림자 효과</li>
   <li>white-space: 공백문자(스페이스바), 탭, 줄바꿈에 대한 처리</li>
</ul>
<p id='shadow'>텍스트에 그림자효과 주기</p>
<p id='content'>아래 텍스트는 실제 방송        내용과 
차이가 있을 수 있으니 보다        정확한 내용은 방송로 확인하시기 바랍니다.</p>

<hr>
<h3>문단 스타일</h3>
<p>
텍스트로 된 문단의 정렬, 들여쓰기, 줄간격 등에 대한 스타일
</p>
<table>
<colgroup><col width='120px'> <col width='400px'></colgroup>
     <caption>기본정보</caption>
     <tr><th>아이디</th>
         <td>hong</td>
     </tr>
     <tr><th>성명</th>
         <td>홍길동</td>
     </tr>
     <tr><th>연락처</th>
         <td>010-1234-5678</td>
     </tr>
     <tr><th>특징</th>
         <td>자신이 키우던 반려견이 이웃집 80대 할머니를 물어 숨지게 한 사고와 관련해 배우 김민교 씨가 금고형의 집행유예를 선고받은 사실이 뒤늦게 확인됐습니다.</td>
     </tr>
           

</table>
<hr>
<h3>목록 스타일</h3>
<ul id='menu'>
    <li>주요뉴스</li>
    <li>정치</li>
    <li>사회</li>
    <li>경제</li>
</ul>
<ul>
    <li>주요뉴스</li>
    <li>정치</li>
    <li>사회</li>
    <li>경제</li>
</ul>


<hr>
<h3>글꼴 관련 스타일</h3>
<p>font(글꼴):크기, 굵기, 글꼴 형태를 지정할 수 있다.</p>
<table>
<colgroup><col width='200px'> <col width='400px'></colgroup>
    <tr><th>font-weight</th>
        <td>폰트의 굵기: normal(기본), bold, bolder</td>
    </tr> 
    <tr><th>font-style</th>
        <td>기울기: normal(기본), italic</td>
    </tr>
    <tr><th>font-size</th>
        <td>폰트의 크기 : 보통 px로 지정한다</td>
    </tr>
</table>
<hr>
<footer>
    <strong>한국경영원 인재개발원</strong>
    <address>광주광역시 북구 경양로 170 한경빌딩 5층</address>
</footer>
</body>
</html>