<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body { margin: 0;}
ul { margin : 0; padding:0; list-style: none;}
a { text-decoration: none; color: ingerit;}

header { min-width : 1200px; border-bottom: 1px solid #aaa;}
header nav {width: 1200px; margin:0 auto;}
header nav ul { display : inline-block; margin: 30px 0;}

#category > li { float: left; }
#category > li:not(:first-child) { margin-left:100px;}
#category .submenu {
	 position: absolute;
	 left: 0; top: 86px; width: 100%; min-width: 1200px;
	 background-color: #f5f6ff;
	 border-bottom: 1px solid #ddd;
	 transform : scaleY(0);
	 transform-origin: top;
	 transition:0.3s;
	 box-shadow: 0 4px 4px 2px;

}
#category .menu:hover + .submenu {
	 transform: scaleY(1);
}
#category .submenu ul {
	width: 250px; margin: 20px px; display: inline-block;
}
#category .submenu li:not(:first-child) { margin-top: 10px}

</style>
</head>
<body>
<header>
	<nav>
		<ul id='category'>
			<li><a class='menu'>카테고리</a>
				<div class='submenu'>
					<nav>
						<ul>
							<li><a>카테고리 1 서브1 서브메뉴1</a></li>
							<li><a>카테고리 1 서브1 서브메뉴2</a></li>
							<li><a>카테고리 1 서브1 서브메뉴3</a></li>
							<li><a>카테고리 1 서브1 서브메뉴4</a></li>
						</ul>
						<ul>
							<li><a>카테고리 1 서브2 서브메뉴1</a></li>
							<li><a>카테고리 1 서브2 서브메뉴2</a></li>
							<li><a>카테고리 1 서브2 서브메뉴3</a></li>
							<li><a>카테고리 1 서브2 서브메뉴4</a></li>
						</ul>

					</nav>
				</div>
			</li>
			<li><a class='menu'>카테고리2</a>
				<div class='submenu'>
					<nav>
						<ul>
							<li><a>카테고리 2 서브1 서브메뉴1</a></li>
							<li><a>카테고리 2 서브1 서브메뉴2</a></li>
							<li><a>카테고리 2 서브1 서브메뉴3</a></li>
							<li><a>카테고리 2 서브1 서브메뉴4</a></li>
						</ul>
						<ul>
							<li><a>카테고리 2 서브2 서브메뉴1</a></li>
							<li><a>카테고리 2 서브2 서브메뉴2</a></li>
							<li><a>카테고리 2 서브2 서브메뉴3</a></li>
							<li><a>카테고리 2 서브2 서브메뉴4</a></li>
						</ul>

					</nav>
				</div>
			</li>
			<li><a class='menu'>카테고리3</a>
				<div class='submenu'>
					<nav>
						<ul>
							<li><a>카테고리 3 서브메뉴1</a></li>
							<li><a>카테고리 3 서브메뉴2</a></li>
							<li><a>카테고리 3 서브메뉴3</a></li>
							<li><a>카테고리 3 서브메뉴4</a></li>
						</ul>

					</nav>
				</div>
			</li>
		</ul>
	</nav>
</header>

</body>
</html>