<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
img {width: 300px; height: 200px;}
ul {list-style:none; margin: 0; padding: 0}
ul li { float: left; margin: 20px; }
ul li:not(:last-child) {margin-right: 0;}

.slide-wrap { 
	width:660px; height: 240px; border: 1px solid;
	position: relative; overflow: hidden;
}
.slide {
	position: absolute;
	width: 1940px; height: 240px;
}
#transform .slide:hover {
	transform: translateX(-320px);
}
#transform .slide:active {
	transform: translateX(-640px);
}
.slide-wrap2 { 
	width:980px; height: 240px; border: 1px solid;
	position: relative; overflow: hidden;
}
.slide2 {
	position: absolute;
	width: 1940px; height: 240px;
}
#transform2 .slide:hover {
	transform: translateX(-320px);
}
#transform2 .slide:active {
	transform: translateX(-640px);
}
.slide-wrap2 {margin:50px; width:980px;}
</style>
</head>
<body>
<a href='transform.html'>박스이동 실습</a>
<a href='transform01.html'>이동 실습</a>
<a href=''>이미지이동 실습</a>
<a href='../New00.html'>실습</a>
<div id='transform'>
	<div class='slide-wrap'>
		<div class='slide'>
			<ul>
				<li><img src='../images/abstract-7050549_1280.jpg'></li>
				<li><img src='../images/bird-7088667_1280.jpg'></li>
				<li><img src='../images/cat-7032641_1280.jpg'></li>
				<li><img src='../images/forest-7054278_1280.jpg'></li>
				<li><img src='../images/tree-6966126_1280.jpg'></li>
			</ul>
		</div>
	</div>
</div>
<div id='transform2'>
	<div class='slide-wrap2'>
		<div class='slide2'>
			<ul>
				<li><img src='../images/abstract-7050549_1280.jpg'></li>
				<li><img src='../images/bird-7088667_1280.jpg'></li>
				<li><img src='../images/cat-7032641_1280.jpg'></li>
				<li><img src='../images/forest-7054278_1280.jpg'></li>
				<li><img src='../images/tree-6966126_1280.jpg'></li>
			</ul>
		</div>
	</div>
</div>


</body>
</html>